LEFT;0;0;978;3;0;0;0;220;4;false;false;false;true;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;976;3;0;2;2;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;975;3;0;3;3;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;974;3;0;4;4;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;973;3;0;5;5;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;972;3;10;6;6;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;971;3;10;7;7;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;970;3;10;8;8;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;969;3;10;9;9;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
DOWN;0;0;952;3;60;26;26;214;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
DOWN;0;0;951;3;60;27;27;214;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
DOWN;0;0;950;3;60;28;28;214;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
DOWN;0;0;949;3;60;29;29;214;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
DOWN;0;0;948;3;70;30;30;213;4;true;true;true;true;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
DOWN;0;0;1030;3;70;31;31;213;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1036;3;70;32;32;213;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1042;3;70;33;33;213;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1048;3;80;34;34;212;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1054;3;80;35;35;212;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1060;3;80;36;36;212;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1066;3;80;37;37;212;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1072;3;90;38;38;211;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1078;3;90;39;39;211;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;UP;
UP;0;0;1196;3;160;69;69;204;4;false;false;false;false;98;-1;118;-1;LEFT;RIGHT;LEFT;RIGHT;1293;220;4;
UP;0;0;1195;3;170;70;70;203;4;false;false;false;false;96;-1;116;-1;LEFT;RIGHT;LEFT;RIGHT;1293;220;4;
UP;0;0;1194;3;170;71;71;203;4;false;false;false;false;96;-1;114;-1;LEFT;RIGHT;LEFT;RIGHT;1293;220;4;
UP;0;0;1193;3;170;72;72;203;4;false;false;false;false;96;-1;112;-1;LEFT;RIGHT;LEFT;RIGHT;1293;220;4;
UP;0;0;1192;3;170;73;73;203;4;false;false;false;false;96;-1;110;-1;LEFT;RIGHT;LEFT;RIGHT;1293;220;4;
UP;0;0;1191;3;180;74;74;202;4;false;false;false;false;96;-1;108;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1185;3;180;75;75;202;4;false;false;false;false;96;-1;106;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1179;3;180;76;76;202;4;false;false;false;false;96;-1;104;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1173;3;180;77;77;202;4;false;false;false;false;96;-1;102;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1167;3;190;78;78;201;4;false;false;false;false;96;-1;100;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1161;3;190;79;79;201;4;false;false;false;false;96;-1;100;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1155;3;190;80;80;201;4;false;false;false;false;96;116;100;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1149;3;190;81;81;201;4;false;false;false;false;96;116;100;-1;UP;UP;UP;UP;1293;220;4;RIGHT;0;0;972;3;10;6;6;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;973;3;10;7;7;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;974;3;10;8;8;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;975;3;10;9;9;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;976;3;10;10;10;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;977;3;10;11;11;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;978;3;10;12;12;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;979;3;10;13;13;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;980;3;10;14;14;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;981;3;10;15;15;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;982;3;10;16;16;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;983;3;10;17;17;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;